APP_NAME=Turing
HOST=localhost
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=fXeQ5Hi1hocCTolcU3LZtrjvRwZnK4h0
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
CORS_ORIGIN=http://localhost:3000
STRIPE_API_KEY=STRIPE_API_KEY
