@layout('admin/layout')

@section('content')
  <!--
  <h1 class="title">
    Hello World
  </h1>
  <p class="subtitle">
    My first website with <strong>Bulma</strong>!
  </p>
  -->
  <div class="columns is-mobile">
    <div class="column is-three-fifths is-offset-one-fifth">
      <h1 class="title">
          @if(value)
            Edit Value #{{ value.attribute_value_id }}
          @else
            Create New Value
          @endif
      </h1>
      <form method="POST"
        action="{{ value ? (route('attribute-values.update', { id: value.attribute_value_id }) + '?_method=PUT') : route('attribute-values.store') }}">
        {{ csrfField() }}
        <div class="field">
          <label class="label">Value</label>
          <div class="control">
            <input class="input" type="text" placeholder="Value" name="value"
              value="{{ old('value') ? old('value') : value ? value.value : ''}}" />
          </div>
          @if(hasErrorFor('value'))
            <span>{{ getErrorFor('value') }}</span>
          @endif
        </div>
        <div class="field">
          <label class="label">Attribute</label>
          <div class="control select">
            <select name="attribute_id">
              @each(a in attributes)
                <option value="{{ a.attribute_id }}"
                  {{ elIf('$self', 'selected', a.attribute_id === attribute.attribute_id ) }}
                >{{ a.name }}</option>
              @endeach
            </select>
          </div>
          {{ elIf('<span>$self</span>', getErrorFor('attribute_id'), hasErrorFor('attribute_id')) }}
        </div>
				<br />
        <div class="field">
          <div class="control buttons">
						<button class="button is-success is-fullwidth" type="submit">
							<span class="icon is-small">
								<i class="fas fa-check"></i>
							</span>
							<span>{{ value ? 'Update' : 'Create' }}</span>
						</button>
						@if(value)
							<a class="button is-danger is-outlined is-fullwidth">
								<span class="icon is-small">
									<i class="fas fa-times"></i>
								</span>
								<span>Delete</span>
							</a>
						@endif
          </div>
        </div>
      </form>
    </div>
  </div>
@endsection
