@layout('admin/layout')

@section('content')
  <div class="columns is-mobile">
    <div class="column is-three-fifths is-offset-one-fifth">
      <h1 class="title">
        List of Departments
      </h1>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th colspan='2'>
              <a href={{ route('departments.create') }}>
                <i class="fas fa-plus is-info"></i> Create New
              </a>
            </th>
          </tr>
        </thead>
        <tbody>
          @each(department in departments)
            <tr>
              <td>{{ department.department_id }}</td>
              <td>{{ department.name }}</td>
              <td><a href={{ route('departments.edit', { id: department.department_id }) }}>Edit</a></td>
              <td><a href={{ route('departments.edit', { id: department.department_id }) }}>Categories</a></td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
@endsection
