@layout('admin/layout')

@section('content')
  <!--
  <h1 class="title">
    Hello World
  </h1>
  <p class="subtitle">
    My first website with <strong>Bulma</strong>!
  </p>
  -->
  <div class="columns is-mobile">
    <div class="column is-three-fifths is-offset-one-fifth">
      <h1 class="title">
          @if(product)
            Edit Product #{{ product.product_id }}
          @else
            Create New Product
          @endif
      </h1>
      <form method="{{ product ? 'POST' : 'POST' }}"
        action="{{ product ? (route('products.update', { id: product.product_id }) + '?_method=PUT') : route('products.store') }}">
        {{ csrfField() }}
        <div class="field">
          <label class="label">Name</label>
          <div class="control">
            <input class="input" type="text" placeholder="Name" name="name"
              value="{{ old('name') ? old('name') : product ? product.name : ''}}" />
          </div>
          @if(hasErrorFor('name'))
            <span>{{ getErrorFor('name') }}</span>
          @endif
        </div>
        <div class="field">
          <label class="label">Description</label>
          <div class="control">
            <textarea class="textarea" placeholder="Description" name="description"
							>{{ old('description') ? old('description') : product ? product.description : ''}}</textarea>
          </div>
          {{ elIf('<span>$self</span>', getErrorFor('description'), hasErrorFor('description')) }}
        </div>
        <div class="columns">
          <div class="field column">
            <label class="label">Price</label>
            <div class="control has-icons-left">
              <input class="input" type="text" placeholder="Price" name="price"
                value="{{ old('price') ? old('price') : product ? product.price : ''}}" />
              <span class="icon is-small is-left">
                <i class="fas fa-dollar-sign"></i>
              </span>
            </div>
            @if(hasErrorFor('price'))
              <span>{{ getErrorFor('price') }}</span>
            @endif
          </div>
          <div class="field column">
            <label class="label">Discounted Price</label>
            <div class="control has-icons-left">
              <input class="input" type="text" placeholder="Discounted Price" name="discounted_price"
                value="{{ old('discounted_price') ? old('discounted_price') : product ? product.discounted_price: ''}}" />
              <span class="icon is-small is-left">
                <i class="fas fa-dollar-sign"></i>
              </span>
            </div>
            @if(hasErrorFor('discounted_price'))
              <span>{{ getErrorFor('discounted_price') }}</span>
            @endif
          </div>
        </div>
        <br />
        <div class="field">
          <div class="control buttons">
						<button class="button is-success is-fullwidth" type="submit">
							<span class="icon is-small">
								<i class="fas fa-check"></i>
							</span>
							<span>{{ product ? 'Update' : 'Create' }}</span>
						</button>
          </div>
        </div>
      </form>
      @if(product)
				<br />
        <form action="{{ route('products.destroy', { id: product.product_id }) + '?_method=DELETE' }}" method="POST">
          <div class="field">
            <div class="control buttons">
              {{ csrfField() }}
              <button class="button is-danger is-outlined is-fullwidth" type="submit"
                      onclick="return confirm('Delete Product #{{ product.product_id }}: {{ product.name }}?')">
                <span class="icon is-small">
                  <i class="fas fa-times"></i>
                </span>
                <span>Delete</span>
              </button>
            </div>
          </div>
        </form>
      @endif
    </div>
  </div>
@endsection
