@layout('admin/layout')

@section('content')
  <!--
  <h1 class="title">
    Hello World
  </h1>
  <p class="subtitle">
    My first website with <strong>Bulma</strong>!
  </p>
  -->
  <div class="columns is-mobile">
    <div class="column is-three-fifths is-offset-one-fifth">
      <h1 class="title">
          @if(category)
            Edit Category #{{ category.category_id }}
          @else
            Create New Category
          @endif
      </h1>
      <form method="{{ category ? 'POST' : 'POST' }}"
        action="{{ category ? (route('categories.update', { id: category.category_id }) + '?_method=PUT') : route('categories.store') }}">
        {{ csrfField() }}
        <div class="field">
          <label class="label">Name</label>
          <div class="control">
            <input class="input" type="text" placeholder="Name" name="name"
              value="{{ old('name') ? old('name') : category ? category.name : ''}}" />
          </div>
          @if(hasErrorFor('name'))
            <span>{{ getErrorFor('name') }}</span>
          @endif
        </div>
        <div class="field">
          <label class="label">Description</label>
          <div class="control">
            <textarea class="textarea" placeholder="Description" name="description"
							>{{ old('description') ? old('description') : category ? category.description : ''}}</textarea>
          </div>
          {{ elIf('<span>$self</span>', getErrorFor('description'), hasErrorFor('description')) }}
        </div>
        <div class="field">
          <label class="label">Department</label>
          <div class="control select">
            <select name="department_id">
              @each(d in departments)
                <option value="{{ d.department_id }}"
                  {{ elIf('$self', 'selected', d.department_id === department.department_id ) }}
                >{{ d.name }}</option>
              @endeach
            </select>
          </div>
          {{ elIf('<span>$self</span>', getErrorFor('department_id'), hasErrorFor('department_id')) }}
        </div>
				<br />
        <div class="field">
          <div class="control buttons">
						<button class="button is-success is-fullwidth" type="submit">
							<span class="icon is-small">
								<i class="fas fa-check"></i>
							</span>
							<span>{{ category ? 'Update' : 'Create' }}</span>
						</button>
						@if(category)
							<a class="button is-danger is-outlined is-fullwidth">
								<span class="icon is-small">
									<i class="fas fa-times"></i>
								</span>
								<span>Delete</span>
							</a>
						@endif
          </div>
        </div>
      </form>
    </div>
  </div>
@endsection
